# Environment. values can be (production | development)
ENVIRONMENT=production

# Your gmail account email and configured app password. This is for production setup. You can use your own gmail account with a app password. Read this https://stackoverflow.com/questions/19877246/nodemailer-with-gmail-and-nodejs to create app password for your gmail account.
PROD_USER=sgx.assignment@gmail.com
PROD_PASS=fgwqsbrzbsoyptfh

# Ethereal test account email and password. This is for development and testing. Read https://nodemailer.com/smtp/testing/ to create your own SMTP test account.
DEV_USER=alba.walsh77@ethereal.email
DEV_PASS=F6eknqcwNaYfT9p9vr